PokemonUwp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonUwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Universal="using:Microsoft.AdMediator.Universal"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="PokemonUwp.MainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="AdGrid" Margin="10,10,10,10">
            <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="34,23,0,0" VerticalAlignment="Top" Height="49" Width="128" Click="button_Click"/>
            <Universal:AdMediatorControl x:Name="AdMediator_BFF56C" HorizontalAlignment="Stretch" Margin="0,10,0,0" Width="728" Height="90" Id="AdMediator-Id-6017ADD9-62B1-4F63-9505-D7E87A731A5C" VerticalAlignment="Top" />
            <Universal:AdMediatorControl x:Name="AdMediator_93C6F9" HorizontalAlignment="Stretch" Width="728" Height="90" Id="AdMediator-Id-435E4ED7-56E4-4D04-89E3-6B10B65FE03F" VerticalAlignment="Bottom" />
            <Universal:AdMediatorControl x:Name="AdMediator_5D537D" HorizontalAlignment="Left" Height="600" Id="AdMediator-Id-C9226DBE-D8B7-44E3-9B93-A3753915CAF8" Margin="10,100,0,100" VerticalAlignment="Stretch" Width="160"/>
            <Universal:AdMediatorControl x:Name="AdMediator_096175" HorizontalAlignment="Right" Height="600" Id="AdMediator-Id-3FA396F7-ED7E-4389-AFFE-9D1FD741D6E6" Margin="0,100,10,100" VerticalAlignment="Stretch" Width="160"/>
        </Grid>

        <Grid x:Name="MapGrid" Margin="180,130,180,120">
            <Maps:MapControl
       x:Name="MapControl1"            
       ZoomInteractionMode="GestureAndControl"
       TiltInteractionMode="GestureAndControl"  
       MapServiceToken="bCu8YNTZzIIfs72iT7CL~yjQGEN7yp4balvZ2enPY5Q~AhvJGPjZi2KQZXjjVNkdIdd3sBK-WKbfQeKUUPYDpleFoe-e41SNNdrwlR6I-tjN"/>

        </Grid>
        </Grid>
</Page>
